<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/container"
    android:padding="16dp">

    <TextView
        android:id="@+id/choose_fav_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Choose Favorites"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sports_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_blue"
        android:text="Sports"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/choose_fav_tv"
        app:layout_constraintTop_toBottomOf="@id/choose_fav_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue"
        android:text="Music"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sports_btn"
        app:layout_constraintEnd_toStartOf="@id/arts_btn"
        app:layout_constraintStart_toEndOf="@id/sports_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue"
        android:text="Arts"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/music_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/music_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tech_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_blue"
        android:text="Technology"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/music_btn"
        app:layout_constraintStart_toEndOf="@id/sports_btn"
        app:layout_constraintTop_toBottomOf="@id/sports_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cars_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue"
        android:text="Cars"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tech_btn"
        app:layout_constraintEnd_toStartOf="@id/arts_btn"
        app:layout_constraintStart_toEndOf="@id/music_btn" />

    <Button
        android:id="@+id/save_favorites_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Save My Favorites"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tech_btn"
        app:layout_goneMarginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>